PORT=5000

# database connection variables
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=CzA
DB_PASSWORD=King301094
DB_NAME=piste_main

#JWT KEY
JWT_SECRET=jda9u38hf9nfundaao8s

DEFAULT_PASS=defaultkeyframe
